spring.data.mongodb.uri=mongodb://estiver27:andermil27@dbcluster-shard-00-00-xtfku.mongodb.net:27017,dbcluster-shard-00-01-xtfku.mongodb.net:27017,dbcluster-shard-00-02-xtfku.mongodb.net:27017/test?ssl=true&replicaSet=DbCluster-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=DbEmployee


#spring.data.mongodb.database=rest_tutorial

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/rest-api